---
name: structbx-jsController
description: Generate a new JS controller.
---

You are an expert JavaScript developer. Use the code below as a strict template/pattern to generate a new controller file.

The template is `FiltersController` – it handles CRUD operations for "filters" (read, add, modify, delete) with UI integration, 
notifications, and a callback on change.

I need you to create a new controller for a different entity. Please follow these exact requirements:

1. **Entity name** (replace `[Entity]` with the actual name, e.g., "Products", "Users", "Categories"): **[Entity]**
2. The controller must extend `BaseController`.
3. Use the same imports: `Tools`, `DOME`, `ResponseManager`, `TableElements`, and the specific model for the entity (e.g., `import { [Entity] } from '../models/[Entity].js';`).
4. Mimic the structure exactly:
   - Constructor: initialize `this.onChanged`, create a model instance, and set up notifications (read, add, modify, delete) using `wtools.Notification` with appropriate selectors (e.g., `#component_[entity]_read .notifications`).
   - `build()` – placeholder.
   - `bindEvents()` – attach click handlers for opening the modal, add, modify, delete buttons (using event delegation where needed).
   - `read()` – fetch all records, display them using a method similar to `setupNewFilterElement` (create UI elements for each record with edit/delete actions).
   - `add(e)` – collect form data, validate, call model's add method, update UI, trigger `this.onChanged`.
   - `modify(e)` – get record identifier, collect current values, call model's modify method, trigger `this.onChanged`.
   - `delete(e)` – get identifier, call model's delete method, remove element, trigger `this.onChanged`.
5. Use exactly the same patterns for:
   - Waiting animations: `new wtools.ElementState(...)`
   - Notifications: `new wtools.Notification('WARNING', 5000, '#selector .notifications')`
   - Response handling: `new ResponseManager(response_data, '#selector .notifications', 'Entity: Action')`
   - Creating UI elements for each record: replicate `setupNewFilterElement` but adapted for the entity fields.
6. Assume the model class has methods: `readAll(tableId, viewId)`, `add(tableId, viewId, field1, field2, ...)`, `modify(id, tableId, viewId, field1, field2, ...)`, `delete(id, viewId)`.
7. The UI for each record should have inputs/selects for the entity's attributes, plus a save/update button and a delete button, exactly like the filter UI.
8. Use the same naming conventions:
   - Component container IDs: `#component_[entity]_read`, `#component_[entity]_add`, etc.
   - CSS classes: `.add`, `.save`, `.modify`, `.delete`.
9. Output only the complete JavaScript file content, with proper ES6 module syntax.

Here is the template code to follow:

```javascript
import { BaseController } from '../modules/base_controller.js';
import * as Tools from '../classes/tools.js';
import * as DOME from '../classes/dom_elements.js';
import { ResponseManager } from '../classes/response_manager.js';
import { TableElements } from '../classes/table_elements.js';

// Data models
import { ViewFilter } from '../models/ViewFilter.js';

export class FilterType
{
    constructor()
    {
        this.like = {title: 'Contiene', value: 'LIKE'};
        this.equal = {title: 'Igual', value: '='};
        this.not_equal = {title: 'No igual', value: '!='};
        this.greater = {title: 'Mayor que', value: '>'};
        this.less = {title: 'Menor que', value: '<'};
        this.greater_equal = {title: 'Mayor o igual que', value: '>='};
        this.less_equal = {title: 'Menor o igual que', value: '<='};
        this.array = [this.like, this.equal, this.not_equal, this.greater, this.less, this.greater_equal, this.less_equal];
    }
}

export class FiltersController extends BaseController{
    constructor(onChangedCallback = () => {}) {
        super();
        this.onChanged = onChangedCallback;

        this.viewFilter = new ViewFilter;
        this.tableColumn = new TableColumn;

        this.notification.read = new wtools.Notification('WARNING', 5000, '#component_filters_read .notifications');
        this.notification.add = new wtools.Notification('WARNING', 5000, '#component_filters_add .notifications');
        this.notification.modify = new wtools.Notification('WARNING', 5000, '#component_filters_modify .notifications');
        this.notification.delete = new wtools.Notification('WARNING', 5000, '#component_filters_delete .notifications');
    }

    build(){

    }

    bindEvents(){
        // Show filter modal
        const show_filter_modal = (e) => {
            e.preventDefault();
            $('#component_filters_read').modal('show');
        }
        $('.filters_read').click(e => show_filter_modal(e));

        $('#component_filters_read .add').click(e => {
            e.preventDefault();
            this.setupNewFilterElement("save");
        });

        $(document).on('click', '#component_filters_read .save', e => {
            e.preventDefault();
            this.add(e);
        });

        $(document).on('click', '#component_filters_read .modify', e => {
            e.preventDefault();
            this.modify(e);
        });

        $(document).on('click', '#component_filters_read .delete', e => {
            e.preventDefault();
            this.delete(e);
        });
    }

    read(){
        // Wait animation
        let wait = new wtools.ElementState('#component_filters_read .notifications', false, 'block', new wtools.WaitAnimation().for_block);

        // Request
        this.viewFilter.readAll(this.getTableIdentifier(), this.getViewIdentifier())
        .then((response_data) =>
        {
            // Clean
            wait.Off_();
            $('#component_filters_read .notifications').html('');

            // Manage response
            const result = new ResponseManager(response_data, '#component_filters_read .notifications', 'Filtros: Leer');
            if(!result.Verify_())
                return;

            // Handle zero results
            if(response_data.body.data.length < 1){
                $(`#component_filters_read .contents`).html('<span class="text-muted p-2">No hay filtros</span>');
                return;
            }

            // Results elements creator
            wait.Off_();
            $('#component_filters_read .notifications').html('');
            $(`#component_filters_read .contents`).html('');

            for(const filter of response_data.body.data){
                this.setupNewFilterElement("modify", filter);
            }
        });
    }

    add(e){
        // Wait animation
        let wait = new wtools.ElementState(
            e.currentTarget
            , true, 'button', new wtools.WaitAnimation().for_button
        );

        // Clean notifications
        $('#component_filters_read .notifications').html('');

        const parent = $(e.currentTarget).parent();
        const column_identifier = parent.find('select[name=column]').val();
        const op = parent.find('select[name=op]').val();
        const value = parent.find('input[name=value]').val();
        const is_active = parent.find('input[name=is_active]')[0].checked;

        // Validate inputs
        if (column_identifier === "" || op === "" || value === ""){
            new wtools.Notification('WARNING').Show_('Todos los campos del filtro son obligatorios.');
            return;
        }
        
        // Request
        this.viewFilter.add(this.getTableIdentifier(), this.getViewIdentifier(), column_identifier, op, value, is_active)
        .then((response_data) => {
            wait.Off_();

            // Manage response
            const result = new ResponseManager(response_data, '#component_filters_read .notifications', 'Filtros: A&ntilde;adir');
            if(!result.Verify_())
                return;

            $(e.target).removeClass('save');
            $(e.target).addClass('modify');
            $(e.target).find('i').removeClass('fa-save');
            $(e.target).find('i').addClass('fa-pen');

            $(parent).attr('filter-identifier', response_data.body.message);
            this.onChanged();
        });
    }

    modify(e){
        // Clean notifications
        $('#component_filters_read .notifications').html('');

        // Get filter identifier from the parent element
        const filter_element = $(e.currentTarget).parent();
        const filter_identifier = filter_element.attr('filter-identifier');
        if(filter_identifier == undefined){
            new wtools.Notification('WARNING').Show_('No se encontr&oacute; el identificador del filtro.');
            return;
        }

        // Get current values from the filter element
        const column_identifier = filter_element.find('select[name=column]').val();
        const op = filter_element.find('select[name=op]').val();
        const value = filter_element.find('input[name=value]').val();
        const is_active = filter_element.find('input[name=is_active]')[0].checked;

        // Validate inputs
        if (column_identifier === "" || op === "" || value === ""){
            new wtools.Notification('WARNING').Show_('Todos los campos del filtro son obligatorios.');
            return;
        }
        
        this.viewFilter.modify(filter_identifier, this.getTableIdentifier(), this.getViewIdentifier(), column_identifier, op, value, is_active)
        .then((response_data) => {
            // Manage response
            const result = new ResponseManager(response_data, '#component_filters_read .notifications', 'Filtros: Modificar');
            if(!result.Verify_())
                return;

            $(filter_element).find('.modify').css('background-color', '#fff');
            this.onChanged();
        });
    }

    delete(e){
        // Clean notifications
        $('#component_filters_read .notifications').html('');

        // Get filter identifier from the parent element
        const filter_element = $(e.currentTarget).parent();
        const filter_identifier = filter_element.attr('filter-identifier');
        if(filter_identifier == undefined){
            new wtools.Notification('WARNING').Show_('No se encontr&oacute; el identificador del filtro.');
            return;
        }

        // Request
        this.viewFilter.delete(filter_identifier, this.getViewIdentifier()).then((response_data) => {
            // Manage response
            const result = new ResponseManager(response_data, '#component_filters_read .notifications', 'Filtros: Modificar');
            if(!result.Verify_())
                return;

            $(filter_element).remove();
            this.onChanged();
        });
    }
}
```

Now, generate a new controller for [Entity] using this pattern. Replace all occurrences of "filter" and "Filter" 
with the entity name, and adapt fields accordingly.