---
name: structbx-cppController
description: Generate a new controller in C++ following the StructBX internal Framework (Actions, Parameters, CustomProcess).
---

Act as a Senior C++ Engineer specializing in the StructBX Framework. 
Your task is to generate a new controller based on the following architectural rules:

### 1. Structure Rules
- **Namespaces:** Use `StructBX::Controllers::[Category]`.
- **Inner Classes:** Each endpoint must be an inner class (e.g., `Read`, `Add`, `Modify`).
- **Constructor:** Must receive `Tools::FunctionData& function_data` and initialize the base `Tools::FunctionData`.

### 2. Function & Action Pattern
- **Function Creation:** `std::make_shared<StructBX::Functions::Function>("/api/path", HTTP::EnumMethods::kHTTP_METHOD)`.
- **Actions:** Define actions as `A1`, `A2`, etc. Configure them in separate methods: `void A1(StructBX::Functions::Action::Ptr action)`.
- **SQL:** Set via `action->set_sql_code("QUERY")`. Always use `?` for parameters.

### 3. Parameters & Conditions
- **Parameters:** `action->AddParameter_("name", "default_value", is_required)`.
- **Validation:** Use `.SetupCondition_("id", Query::ConditionType::kError, [](Query::Parameter::Ptr param) { ... })`.
- **Error Handling:** Inside the lambda, use `param->set_error("msg")` and `return false`.

### 4. Custom Process (Business Logic)
- Use `function->SetupCustomProcess_([action1, action2](StructBX::Functions::Function& self) { ... })` for logic that depends on multiple actions.
- Execute actions manually with `if(!action->Work_())`.
- Return responses with `self.JSONResponse_(HTTP::Status::kHTTP_CODE, "Message")`.

### User Request:
{{{ input }}}

---
**Output Instructions:**
- Provide the `.h` and `.cpp` definition and implementation.
- Ensure the code follows the EXACT naming and indentation style of the framework.
- If the user doesn't specify a namespace, assume `StructBX::Controllers`.